<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeSurname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="InterviewDate" Type="datetime" Nullable="false" />
    <Property Name="SessionID" Type="int" />
    <Property Name="Room" Type="varchar" MaxLength="255" />
    <Property Name="OverallComment" Type="varchar(max)" />
    <Property Name="OverallScore" Type="decimal" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="InterviewSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionDescription" Type="varchar" MaxLength="255" />
    <Property Name="SessionName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PanelMember">
    <Key>
      <PropertyRef Name="PanelID" />
    </Key>
    <Property Name="PanelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="InterviewID" Type="int" Nullable="false" />
    <Property Name="PannelScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentSurname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentDOB" Type="datetime" Nullable="false" />
    <Property Name="StudentUniversity" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentDegree" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentYearofStudy" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentPhoto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StudentBio" Type="varchar(max)" Nullable="false" />
    <Property Name="StudentVideo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TraitCategory">
    <Key>
      <PropertyRef Name="TraitID" />
    </Key>
    <Property Name="TraitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraitName" Type="varchar" MaxLength="255" />
    <Property Name="TraitDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TraitComment">
    <Key>
      <PropertyRef Name="TraitCommentID" />
    </Key>
    <Property Name="TraitCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PanelID" Type="int" Nullable="false" />
    <Property Name="TraitID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <Association Name="FK_Interview_InterviewSession">
    <End Role="InterviewSession" Type="Self.InterviewSession" Multiplicity="0..1" />
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Panel_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PanelMember">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Panel_Interview">
    <End Role="Interview" Type="Self.Interview" Multiplicity="1" />
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="InterviewID" />
      </Principal>
      <Dependent Role="PanelMember">
        <PropertyRef Name="InterviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraitComment_PanelMember">
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="1" />
    <End Role="TraitComment" Type="Self.TraitComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelMember">
        <PropertyRef Name="PanelID" />
      </Principal>
      <Dependent Role="TraitComment">
        <PropertyRef Name="PanelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraitComment_TraitCategory">
    <End Role="TraitCategory" Type="Self.TraitCategory" Multiplicity="1" />
    <End Role="TraitComment" Type="Self.TraitComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraitCategory">
        <PropertyRef Name="TraitID" />
      </Principal>
      <Dependent Role="TraitComment">
        <PropertyRef Name="TraitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecruitmentAppModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interview" EntityType="Self.Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewSession" EntityType="Self.InterviewSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PanelMember" EntityType="Self.PanelMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraitCategory" EntityType="Self.TraitCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraitComment" EntityType="Self.TraitComment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Interview_InterviewSession" Association="Self.FK_Interview_InterviewSession">
      <End Role="InterviewSession" EntitySet="InterviewSession" />
      <End Role="Interview" EntitySet="Interview" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_Student" Association="Self.FK_Interview_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Interview" EntitySet="Interview" />
    </AssociationSet>
    <AssociationSet Name="FK_Panel_Employee" Association="Self.FK_Panel_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PanelMember" EntitySet="PanelMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Panel_Interview" Association="Self.FK_Panel_Interview">
      <End Role="Interview" EntitySet="Interview" />
      <End Role="PanelMember" EntitySet="PanelMember" />
    </AssociationSet>
    <AssociationSet Name="FK_TraitComment_PanelMember" Association="Self.FK_TraitComment_PanelMember">
      <End Role="PanelMember" EntitySet="PanelMember" />
      <End Role="TraitComment" EntitySet="TraitComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TraitComment_TraitCategory" Association="Self.FK_TraitComment_TraitCategory">
      <End Role="TraitCategory" EntitySet="TraitCategory" />
      <End Role="TraitComment" EntitySet="TraitComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>