<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c036ba11b6804dabbe1b1b05e9b1eebf" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentAppModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.Interview" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.InterviewSession" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.PanelMember" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.TraitCategory" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAppModel.TraitComment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentAppModel.FK_Panel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAppModel.FK_Interview_InterviewSession" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAppModel.FK_Interview_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAppModel.FK_Panel_Interview" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAppModel.FK_TraitComment_PanelMember" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAppModel.FK_TraitComment_TraitCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecruitmentAppModel.InterviewStatu" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="RecruitmentAppModel.FK_Interview_InterviewStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>