<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PanelMembers" Relationship="Self.FK_Panel_Employee" FromRole="Employee" ToRole="PanelMember" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="InterviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionID" Type="Int32" />
    <Property Name="Room" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OverallComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OverallScore" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="InterviewSession" Relationship="Self.FK_Interview_InterviewSession" FromRole="Interview" ToRole="InterviewSession" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Interview_Student" FromRole="Interview" ToRole="Student" />
    <NavigationProperty Name="PanelMembers" Relationship="Self.FK_Panel_Interview" FromRole="Interview" ToRole="PanelMember" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="InterviewStatu" Relationship="RecruitmentAppModel.FK_Interview_InterviewStatus" FromRole="Interview" ToRole="InterviewStatu" />
  </EntityType>
  <EntityType Name="InterviewSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SessionName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Interviews" Relationship="Self.FK_Interview_InterviewSession" FromRole="InterviewSession" ToRole="Interview" />
  </EntityType>
  <EntityType Name="PanelMember">
    <Key>
      <PropertyRef Name="PanelID" />
    </Key>
    <Property Name="PanelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="InterviewID" Type="Int32" Nullable="false" />
    <Property Name="PannelScore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Panel_Employee" FromRole="PanelMember" ToRole="Employee" />
    <NavigationProperty Name="Interview" Relationship="Self.FK_Panel_Interview" FromRole="PanelMember" ToRole="Interview" />
    <NavigationProperty Name="TraitComments" Relationship="Self.FK_TraitComment_PanelMember" FromRole="PanelMember" ToRole="TraitComment" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentDOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentUniversity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentDegree" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentYearofStudy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentBio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Interviews" Relationship="Self.FK_Interview_Student" FromRole="Student" ToRole="Interview" />
    <Property Name="StudentVideo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TraitCategory">
    <Key>
      <PropertyRef Name="TraitID" />
    </Key>
    <Property Name="TraitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraitName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TraitDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TraitComments" Relationship="Self.FK_TraitComment_TraitCategory" FromRole="TraitCategory" ToRole="TraitComment" />
  </EntityType>
  <EntityType Name="TraitComment">
    <Key>
      <PropertyRef Name="TraitCommentID" />
    </Key>
    <Property Name="TraitCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PanelID" Type="Int32" Nullable="false" />
    <Property Name="TraitID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="PanelMember" Relationship="Self.FK_TraitComment_PanelMember" FromRole="TraitComment" ToRole="PanelMember" />
    <NavigationProperty Name="TraitCategory" Relationship="Self.FK_TraitComment_TraitCategory" FromRole="TraitComment" ToRole="TraitCategory" />
  </EntityType>
  <Association Name="FK_Panel_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PanelMember">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_InterviewSession">
    <End Role="InterviewSession" Type="Self.InterviewSession" Multiplicity="0..1" />
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Panel_Interview">
    <End Role="Interview" Type="Self.Interview" Multiplicity="1" />
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="InterviewID" />
      </Principal>
      <Dependent Role="PanelMember">
        <PropertyRef Name="InterviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraitComment_PanelMember">
    <End Role="PanelMember" Type="Self.PanelMember" Multiplicity="1" />
    <End Role="TraitComment" Type="Self.TraitComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelMember">
        <PropertyRef Name="PanelID" />
      </Principal>
      <Dependent Role="TraitComment">
        <PropertyRef Name="PanelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraitComment_TraitCategory">
    <End Role="TraitCategory" Type="Self.TraitCategory" Multiplicity="1" />
    <End Role="TraitComment" Type="Self.TraitComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraitCategory">
        <PropertyRef Name="TraitID" />
      </Principal>
      <Dependent Role="TraitComment">
        <PropertyRef Name="TraitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecruitmentAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Interviews" EntityType="Self.Interview" />
    <EntitySet Name="InterviewSessions" EntityType="Self.InterviewSession" />
    <EntitySet Name="PanelMembers" EntityType="Self.PanelMember" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TraitCategories" EntityType="Self.TraitCategory" />
    <EntitySet Name="TraitComments" EntityType="Self.TraitComment" />
    <AssociationSet Name="FK_Panel_Employee" Association="Self.FK_Panel_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PanelMember" EntitySet="PanelMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_InterviewSession" Association="Self.FK_Interview_InterviewSession">
      <End Role="InterviewSession" EntitySet="InterviewSessions" />
      <End Role="Interview" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_Student" Association="Self.FK_Interview_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Interview" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Panel_Interview" Association="Self.FK_Panel_Interview">
      <End Role="Interview" EntitySet="Interviews" />
      <End Role="PanelMember" EntitySet="PanelMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TraitComment_PanelMember" Association="Self.FK_TraitComment_PanelMember">
      <End Role="PanelMember" EntitySet="PanelMembers" />
      <End Role="TraitComment" EntitySet="TraitComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TraitComment_TraitCategory" Association="Self.FK_TraitComment_TraitCategory">
      <End Role="TraitCategory" EntitySet="TraitCategories" />
      <End Role="TraitComment" EntitySet="TraitComments" />
    </AssociationSet>
    <EntitySet Name="InterviewStatus" EntityType="RecruitmentAppModel.InterviewStatu" />
    <AssociationSet Name="FK_Interview_InterviewStatus" Association="RecruitmentAppModel.FK_Interview_InterviewStatus">
      <End Role="InterviewStatu" EntitySet="InterviewStatus" />
      <End Role="Interview" EntitySet="Interviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InterviewStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Interviews" Relationship="RecruitmentAppModel.FK_Interview_InterviewStatus" FromRole="InterviewStatu" ToRole="Interview" />
  </EntityType>
  <Association Name="FK_Interview_InterviewStatus">
    <End Type="RecruitmentAppModel.InterviewStatu" Role="InterviewStatu" Multiplicity="0..1" />
    <End Type="RecruitmentAppModel.Interview" Role="Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewStatu">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>