<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecruitmentAppModelStoreContainer" CdmEntityContainer="RecruitmentAppEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RecruitmentAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviews">
      <EntityTypeMapping TypeName="RecruitmentAppModel.Interview">
        <MappingFragment StoreEntitySet="Interview">
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="OverallComment" ColumnName="OverallComment" />
          <ScalarProperty Name="OverallScore" ColumnName="OverallScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewSessions">
      <EntityTypeMapping TypeName="RecruitmentAppModel.InterviewSession">
        <MappingFragment StoreEntitySet="InterviewSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="SessionDescription" ColumnName="SessionDescription" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PanelMembers">
      <EntityTypeMapping TypeName="RecruitmentAppModel.PanelMember">
        <MappingFragment StoreEntitySet="PanelMember">
          <ScalarProperty Name="PanelID" ColumnName="PanelID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="PannelScore" ColumnName="PannelScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="RecruitmentAppModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="StudentDOB" ColumnName="StudentDOB" />
          <ScalarProperty Name="StudentUniversity" ColumnName="StudentUniversity" />
          <ScalarProperty Name="StudentDegree" ColumnName="StudentDegree" />
          <ScalarProperty Name="StudentYearofStudy" ColumnName="StudentYearofStudy" />
          <ScalarProperty Name="StudentPhoto" ColumnName="StudentPhoto" />
          <ScalarProperty Name="StudentBio" ColumnName="StudentBio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RecruitmentAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraitCategories">
      <EntityTypeMapping TypeName="RecruitmentAppModel.TraitCategory">
        <MappingFragment StoreEntitySet="TraitCategory">
          <ScalarProperty Name="TraitID" ColumnName="TraitID" />
          <ScalarProperty Name="TraitName" ColumnName="TraitName" />
          <ScalarProperty Name="TraitDescription" ColumnName="TraitDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraitComments">
      <EntityTypeMapping TypeName="RecruitmentAppModel.TraitComment">
        <MappingFragment StoreEntitySet="TraitComment">
          <ScalarProperty Name="TraitCommentID" ColumnName="TraitCommentID" />
          <ScalarProperty Name="PanelID" ColumnName="PanelID" />
          <ScalarProperty Name="TraitID" ColumnName="TraitID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>